/**
 * 1.0 Reset
  * -----------------------------------------------------------------------------
 */
body {
  background: #eceff1;
  font-size: 16px;
}
body.ss {
  background: #f5f5d5;
}
body,
button,
input,
select,
textarea {
  color: #424242;
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  color: #212121;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: bold;
}
p {
  margin: 1em 0em;
  line-height: 1.5em;
}
div,
p {
  padding: 0;
  box-sizing: border-box;
}
a {
  color: #607D8B;
  text-decoration: none;
}
a:not(.keep-origin):visited {
  color: #78909c;
  text-decoration: underline;
}
a:hover,
a:active {
  /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
  outline: 0;
}
a:hover {
  text-decoration: none;
}
a img {
  border: 0;
}
dd {
  margin: 0 1.5em 1.5em;
}
dfn,
cite,
em,
i {
  font-style: italic;
}
blockquote {
  border-left: 5px solid #455A64;
  background: #F5f5f5;
  font-size: 18px;
  font-style: italic;
  margin-left: 0.5em;
}
/*code {
  white-space: normal;   
  color: #666;
}*/
table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 1.7em;
}
table caption {
  text-align: center;
  text-transform: uppercase;
}
thead {
  background-color: #555;
  color: #fff;
}
table,
th,
td {
  border: 1px solid #ddd;
}
th,
td {
  padding: 0.7em;
  text-align: left;
}
tbody tr:nth-child(odd) {
  background: #eee;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  max-width: 100%;
  vertical-align: baseline;
}
embed,
iframe,
object {
  max-width: 100%;
}
iframe {
  width: 100%;
}
.containr-full {
  width: 100%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.body {
  margin-top: 50px;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
}
.main {
  min-height: 100vh;
  margin-bottom: 100px;
}
.main.with-sidebar {
  margin-left: initial !important;
}
footer {
  height: 64px;
  margin-top: 100px;
  display: flex;
  align-items: center;
}
.flex {
  display: flex;
}
.left {
  float: left;
}
.right {
  float: right;
}
.sidebar {
  padding: 0;
  max-width: 262.5px;
  box-sizing: border-box;
  float: right;
}
.sidebar .siderbar-widget {
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: none;
}
@media only screen and (max-width: 1200px) {
  .main.with-sidebar {
    padding-right: 2rem;
  }
  .container {
    padding: 0 1.5rem;
  }
}
@media only screen and (max-width: 820px) {
  .body {
    flex-direction: column;
  }
  .main.with-sidebar {
    width: 100% !important;
    padding-right: 0;
  }
  .sidebar {
    max-width: 100%;
    width: 100% !important;
  }
}
@media only screen and (max-width: 992px) {
  .container {
    padding: 0 1.5rem;
  }
  .main-body {
    padding-right: 2rem;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 0 1rem;
  }
  .main-body {
    padding-right: 0;
  }
  .sidebar-body {
    margin-top: 2rem;
  }
}
.toc-widget {
  width: 262.5px;
}
.bg-white {
  background: white;
}
.white {
  color: white;
}
.no-border {
  border: none !important;
}
.no-shadow {
  box-shadow: none !important;
}
.no-radius {
  border-radius: initial;
}
.card {
  margin: 0;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.no-padding {
  padding: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.transparent {
  background: transparent;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-default {
  margin-top: 50px;
}
header .side-nav {
  width: 240px;
  z-index: 999;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 7px 10px 0 rgba(0, 0, 0, 0.12);
}
header.navbar-fixed {
  z-index: 10;
}
nav {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 7px 10px 0 rgba(0, 0, 0, 0.12);
}
header .brand-logo .logo-img {
  height: 32px;
  vertical-align: middle;
  background: #fff;
  border-radius: 4px;
}
.overview-card {
  margin-bottom: 2.5rem;
}
.overview-card .article-info {
  height: 1rem;
  padding: 1.5rem 2.5rem;
}
.overview-card .article-content {
  padding: 2.5rem;
  padding-top: 1rem;
  max-height: 300px;
  padding-bottom: 80px;
  overflow: hidden;
}
hr {
  border: 0;
  border-top: 1px solid #ccc;
}
#artDetail {
  max-width: 960px;
  margin: 0 auto;
}
#artDetail .article-title {
  font-size: 24px;
  margin: 0;
}
#artDetail a {
  margin-right: 0 !important;
  text-transform: none !important;
}
#artDetail .article-info {
  padding: 20px 30px 1px 40px;
  margin-bottom: -5px;
}
#artDetail .post-info {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
@media only screen and (max-width: 601px) {
  #artDetail .article-info {
    padding: 15px 15px 1px 15px;
    margin-bottom: -5px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 992px) {
  #artDetail .article-info {
    padding: 15px 20px 0 28px;
    margin-bottom: -5px;
  }
}
.reprint-statement {
  margin: 15px 0 0.4rem;
  padding: 0.5rem 0.8rem;
  border: 1px solid #000;
  border-radius: 4px;
  line-height: 2;
  transition: box-shadow 0.3s ease-in-out;
}
.reprint-statement .reprint-info {
  word-break: break-word;
}
.reprint-statement:hover {
  box-shadow: 0 0 10px 0 rgba(232, 237, 250, 0.6), 0 4px 8px 0 rgba(232, 237, 250, 0.5);
}
.reprint-statement a {
  font-size: 1.05rem;
  color: #42b983;
  font-weight: 500;
}
#articleContent {
  padding-top: 1.5rem;
}
#articleContent p {
  margin: 2px 2px 10px;
  font-size: 1.05rem;
  line-height: 1.85rem;
}
#articleContent blockquote p {
  text-indent: 0.2rem;
}
#articleContent a {
  padding: 0 2px;
  color: #42b983;
  font-weight: 500;
  text-decoration: underline;
  word-wrap: break-word;
}
#articleContent .img-item {
  text-align: center;
}
#articleContent img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}
#articleContent video {
  display: block;
  margin: 30px auto;
  box-shadow: 0 5px 35px 0 rgba(0, 0, 0, 0.2), 0 10px 35px -11px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
#articleContent ol,
#articleContent ul {
  display: block;
  padding-left: 2em !important;
  word-spacing: 0.05rem;
}
#articleContent ul li,
#articleContent ol li {
  display: list-item;
  line-height: 1.8rem;
  font-size: 1rem;
}
#articleContent ul li {
  list-style-type: disc;
}
#articleContent ul ul li {
  list-style-type: circle;
}
#articleContent table {
  width: 100%;
  display: block;
  border-collapse: collapse;
  border-spacing: 0;
  overflow: auto;
}
.prev-next-wrapper {
  width: 80%;
  min-width: 320px;
  margin: 0 auto;
}
.article-profile {
  display: flex;
  justify-content: space-between;
  height: 32px;
  padding: 1rem 0.5rem;
}
.card {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  -webkit-transition: -webkit-box-shadow 0.25s;
  transition: -webkit-box-shadow 0.25s;
  transition: box-shadow 0.25s;
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
  border-radius: 2px;
}
/* .card .card-title {
  font-size: 24px;
  font-weight: 300
} */
/* .card .card-title.activator {
  cursor: pointer
}

.card.small,
.card.medium,
.card.large {
  position: relative
} */
/* 
.card.small .card-image,
.card.medium .card-image,
.card.large .card-image {
  max-height: 60%;
  overflow: hidden
} */
/* .card.small .card-image+.card-content,
.card.medium .card-image+.card-content,
.card.large .card-image+.card-content {
  max-height: 40%
}

.card.small .card-content,
.card.medium .card-content,
.card.large .card-content {
  max-height: 100%;
  overflow: hidden
} */
/* 
.card.small .card-action,
.card.medium .card-action,
.card.large .card-action {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0
}

.card.small {
  height: 300px
}

.card.medium {
  height: 400px
}

.card.large {
  height: 500px
}

.card.horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.card.horizontal.small .card-image,
.card.horizontal.medium .card-image,
.card.horizontal.large .card-image {
  height: 100%;
  max-height: none;
  overflow: visible
}

.card.horizontal.small .card-image img,
.card.horizontal.medium .card-image img,
.card.horizontal.large .card-image img {
  height: 100%
}

.card.horizontal .card-image {
  max-width: 50%
}

.card.horizontal .card-image img {
  border-radius: 2px 0 0 2px;
  max-width: 100%;
  width: auto
}

.card.horizontal .card-stacked {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative
}

.card.horizontal .card-stacked .card-content {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
} */
/* 
.card.sticky-action .card-action {
  z-index: 2
}

.card.sticky-action .card-reveal {
  z-index: 1;
  padding-bottom: 64px
}

.card .card-image {
  position: relative
}

.card .card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%
} */
.card .card-image .card-title {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  padding: 24px;
}
.card .card-content {
  padding: 24px;
  border-radius: 0 0 2px 2px;
}
.card .card-content p {
  margin: 0;
}
.card .card-content .card-title {
  display: block;
  line-height: 32px;
  margin-bottom: 8px;
}
.card .card-content .card-title i {
  line-height: 32px;
}
.card .card-action {
  background-color: inherit;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  position: relative;
  padding: 16px 24px;
}
.card .card-action:last-child {
  border-radius: 0 0 2px 2px;
}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  color: #ffab40;
  margin-right: 24px;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
  color: #ffd8a6;
}
.card .card-reveal {
  padding: 24px;
  position: absolute;
  background-color: #fff;
  width: 100%;
  overflow-y: auto;
  left: 0;
  top: 100%;
  height: 100%;
  z-index: 3;
  display: none;
}
.card .card-reveal .card-title {
  cursor: pointer;
  display: block;
}
.card-shadow {
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07) !important;
}
body {
  background-color: #f5f5d5;
  color: #424242;
}
.archive-widget.widget-list-count::before {
  position: relative;
  content: " (";
}
.archive-widget.widget-list-count::after {
  position: relative;
  content: ")";
}
.bg-color {
  background-image: linear-gradient(to right, #1d2b2d 0%, #1d2b2d 100%);
}
.white {
  color: white;
}
.index-cover {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-image: url('../medias/banner/1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}
.index-cover .inner-content {
  margin: 0 auto;
  text-align: center;
  margin-top: -12rem;
}
.index-cover .logo {
  width: 60px;
  border-radius: 60% 20%;
  margin-bottom: 4rem;
}
.index-cover .title {
  position: relative;
  font-size: 4rem;
  line-height: 1.2em;
  margin-bottom: 20px;
}
.index-cover .description {
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.4em;
  color: #eee;
}
.index-cover .cover-social-link {
  position: relative;
  width: 100%;
  text-align: center;
}
.index-cover .cover-social-link a:visited {
  color: #fff;
}
.index-cover .cover-btns {
  position: relative;
  top: 10vh;
}
.index-cover .cover-btns a {
  width: 150px;
  border: 1px solid #fff;
  border-radius: 6px;
  padding: 0;
}
.index-cover .cover-btns a:hover {
  background-color: #fff;
  text-decoration: none;
  color: #000;
  box-shadow: 0 14px 26px -12px #fff, 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(233, 30, 99, 0.2);
}
.index-cover .cover-btns a i {
  font-size: 1.1rem;
  padding-right: 5px;
}
.card.overview {
  margin-bottom: 3rem;
}
.card.overview .article-card-content {
  max-height: 200px;
  padding-bottom: 80px;
  overflow: hidden;
}
.read-more {
  padding: 2.5rem;
  /* #eceff1 */
  background-image: linear-gradient(to top, #f5f5d5 0%, white 100%);
}
/* read more */
@media (max-width: 768px) {
  .read-more {
    padding: 1.5rem;
  }
}
@media (max-width: 576px) {
  .read-more {
    padding: 1rem;
  }
}
.read-more .ellipis {
  padding-top: 0.25rem !important;
  margin-bottom: 0 !important;
}
a.underline:hover {
  text-decoration: underline;
}
.recent-post-list {
  padding-left: 6px;
}
.widget-body {
  margin-top: 8px;
}
.widget-title {
  margin: 0;
  color: #000;
}
.widget-title span {
  /* border-bottom: 3px solid #1e2c2d; */
  padding-bottom: 4px;
}
.widget-list-item {
  color: #000;
  border-bottom: 1px solid #bfbfbf;
  padding: 0.5rem 0;
}
.tag-widget-body {
  margin-top: 25px;
}
.tag-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
.tag-list-item {
  color: #000;
  border: 1px solid #212529;
  border-radius: 6px;
  padding: 0 10px;
  line-height: 24px;
  font-size: 12px;
  margin: 0 8px 8px 0;
  cursor: pointer;
}
.tag-list-item a,
.widget-list-item a {
  color: inherit;
}
.tag-list-item:hover {
  background: #27c93f;
  color: #fff;
  border-color: #27c93f;
}
.tag-list-item:hover a {
  color: #fff;
}
a:hover {
  color: #27c93f;
}
.chip-btn {
  color: #000;
  border: 1px solid #212529;
  border-radius: 6px;
  padding: 0 10px;
  line-height: 30px;
  font-size: 1rem;
  margin: 0 8px 8px 0;
  cursor: pointer;
}
.archive-preview-card {
  padding: 1rem;
}
.archive-preview-card .title {
  display: block;
  padding-bottom: 0;
  font-weight: bold;
}
.archive-preview-card .summary {
  padding-top: 6px;
}
.archive-preview-card .profile {
  font-size: 14px;
}
