
header .side-nav {
  width: 240px;
  z-index: 999;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 7px 10px 0 rgba(0, 0, 0, 0.12);
}

nav {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 7px 10px 0 rgba(0, 0, 0, 0.12);
}

header .brand-logo .logo-img {
  height: 32px;
  vertical-align: middle;
  background: #fff;
  border-radius: 4px;
}
