/**
 * 1.0 Reset
  * -----------------------------------------------------------------------------
 */
body {
  background: #eceff1;
  font-size: 16px;
}
body.ss {
  background: #f5f5d5;
}

body, button, input, select, textarea {
  color: #424242;
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  clear: both;
  color: #212121;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: bold;
}

p {
  margin: 1em 0em;
  line-height: 1.5em;
}

div,
p {
  padding: 0;
}

a {
  color: #607D8B;
  text-decoration: none;
}

a:not(.keep-origin):visited {
  color: #78909c;
  text-decoration: underline;
}

a:hover, a:active {
  /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
  outline: 0;
}

a:hover {
  text-decoration: none;
}

a img {
  border: 0;
}

dd {
  margin: 0 1.5em 1.5em;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  border-left: 5px solid #455A64;
  background: #F5f5f5;
  font-size: 18px;
  font-style: italic;
  margin-left: 0.5em;
}

/*code {
  white-space: normal;   
  color: #666;
}*/
table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 1.7em;
}

table caption {
  text-align: center;
  text-transform: uppercase;
}

thead {
  background-color: #555;
  color: #fff;
}

table,th,td {
  border: 1px solid #ddd;
}

th, td {
  padding: 0.7em;
  text-align: left;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  max-width: 100%;
  vertical-align: baseline;
}

embed, iframe, object {
  max-width: 100%;
}

iframe {
  width: 100%;
}

.card {
  margin: 0;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.transparent {
  background: transparent;
}