ul {
  margin: 0;
  padding: 0;
}
/* Here is your custom css styles. */
@font-face {
  font-family: "LiuJianMaoCao-Regular";
  src: url(LiuJianMaoCao-Regular.ttf)
}
@font-face {
  font-family: "ZhiMangXing-Regular";
  src: url(ZhiMangXing-Regular.ttf)
}
.font-ljmc {
  font-family: "LiuJianMaoCao-Regular"
}
.font-zmx {
  font-family: "ZhiMangXing-Regular";
}

// 首页
.homepage-cover {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-image: url('../medias/banner/1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  .inner-content {
    margin: 0 auto;
    text-align: center;
    margin-top: -12rem;
  }
  .logo {
    width: 60px;
    border-radius: 60% 20%;
    margin-bottom: 4rem;
  }
  .title {
    position: relative;
    font-size: 4rem;
    line-height: 1.2em;
    margin-bottom: 20px;
  }
  .description {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 1.4em;
    color: #eee;
  }
  .cover-social-link {
    position: relative;
    width: 100%;
    text-align: center;
  }
  .cover-btns {
    position: relative;
    top: 10vh;
    a {
      width: 150px;
      border: 1px solid #fff;
      border-radius: 6px;
      padding: 0;
      &:hover {
        background-color: #fff;
        text-decoration: none;
        color: #000;
        box-shadow: 0 14px 26px -12px #fff,
        0 4px 23px 0 rgba(0, 0, 0, 0.12),
        0 8px 10px -5px rgba(233, 30, 99, 0.2);
      }
      i {
        font-size: 1.1rem;
        padding-right: 5px;
      }
    }
  }
}

.container {
  max-width: 1140px;
}

.home-container {
  margin-top: 3rem !important;
}
.float-right {
  float: right;
}

.float-left {
  float: left;
}

.card.overview {
  margin-bottom: 3rem;
}
.card.overview .article-card-content {
  max-height: 200px;
  padding-bottom: 80px;
  overflow: hidden;
}
.read-more {
  padding: 2.5rem;
  /* #eceff1 */
  background-image: linear-gradient(to top, #eceff1 0%, white 100%);
}

/* read more */
@media (max-width: 768px) {
  .read-more {
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .read-more {
    padding: 1rem;
  }
}


.read-more .ellipis {
  padding-top: 0.25rem !important;
  margin-bottom: 0 !important;
}

a.underline:hover {
  text-decoration: underline;
}

.card.reset {
  box-shadow: none !important;
  border-radius: initial;
}
.no-shadow {
  box-shadow: none !important;
}

.no-radius {
  border-radius: initial;
}

body {
  background-color: #f5f5d5;
  background-color: #eceff1;
  color: #000;
}

.recent-post-card {
  .item {
    padding-left: 4px;
    line-height: 2rem;
    list-style-type: square;
  }
}

.sidebar-body {
  padding: 1.5rem;
}

/* search */
.input-group {
  position: relative;
  display: flex;
  align-items: stretch;
  width: 100%;
}
.input-group input {
  position: relative;
  display: block;  
  flex: 1;
  margin-bottom: 0;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #343a40;
  /* border-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; */
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.input-group input:focus {
  outline: none;
}
.search-btn {
  display: flex;
  align-items: center;
  margin-left: -1px;
  border-radius: 0.25rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #343a40;
  padding: 0 10px;
  color: #fff;
  border: none;
  font-size: smaller;
  cursor: pointer;
}

.siderbar-widget {
  padding: 1.5rem;
  padding-left: 0;
  background: transparent;
}
.widget-body {
  margin-top: 8px;
}
.widget-title {
  margin: 0;
  color: #000;
}
.widget-title span {
  /* border-bottom: 3px solid #1e2c2d; */
  padding-bottom: 4px;
}
.widget-list-item {
  color: #000;
  border-bottom: 1px solid #bfbfbf;
  padding: 0.5rem 0;
}
.tag-widget-body {
  margin-top: 25px;
}
.tag-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
.tag-list-item {
  color: #000;
  border: 1px solid #212529;
  border-radius: 6px;
  padding: 0 10px;
  line-height: 24px;
  font-size: 12px;
  margin: 0 8px 8px 0;
  cursor: pointer;
}
.tag-list-item a,
.widget-list-item a {
  color: inherit;
}

.tag-list-item:hover {
  background: #27c93f;
  color: #fff;
  border: none;
}
.tag-list-item:hover a {
  color: #fff;
}
a:hover {
  color: #27c93f;
}
